spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=wojtek
spring.security.user.password=sda
spring.resources.add-mappings=true
